"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
 При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
 Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1!
  и до n!.
"""

def factorial(x):
    result = 1
    for x in range(1, x + 1):
        result *= x
        yield result


num = int(input("Enter a number: "))
i = 0

while i < num:
    for el in factorial(num):
        print(el)
        i += 1
