"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки нужно пронумеровать. Если слово длинное, выводить только
первые 10 букв в слове
"""

input_text = input("Enter a text: ")

for n,word in enumerate(input_text.split()):
    print(n, word[:10])

