"""
Программа принимает действительное положительное число x и целое отрицательное число
y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции
my_func(x, y). При решении задания нужно обойтись без встроенной функции возведения
числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
помощью оператора **. Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
"""


def my_pow(x, y) -> float:
    if x > 0 > y:
        return x ** y
    else:
        print("Error")


def my_pow_v2(x,y) -> float:
    if x > 0 > y:
        result = x
        for i in range(1, abs(y)):
            result *= x
        return 1 / result
    else:
        print("Error")


print(f'Test {pow(7, -3):.06f}')
print(f'1 Variant - {my_pow(7, -3):.06f}')
print(f'2 Variant - {my_pow_v2(7, -3):.06f}')
print('*' * 30)