"""
Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать
учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета
были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

answer_list = {}

import re

with open("text_6.txt", 'r', encoding="utf-8") as sf:
    for line in sf.readlines():
        split_line = line.split()
        title = split_line[0][:-1]
        temp = re.findall(r'\d{2}', line)
        count = sum(list(map(int, temp)))
        answer_list[title] = count

for k, v in answer_list.items():
    print(f"{k} - {v}")




